# GENERAL

ALLOWED_HOSTS = 127.0.0.1, localhost
CLIENT_HOST = localhost:4200
SERVER_HOST = localhost:8000

DEBUG = False
SECRET_KEY = )4dsj5ogd@u=mruvslkn&zv$1799*3po55)udj3=cut3#mbpld

# ANYMAIL

SENDINBLUE_API_KEY =